NEW_GAME = 'Для начала игры жми на кнопку "Новая игра"👇\n'

INITIAL = '''
Привет, это игра "Виселица"!
Простая и популярная игра теперь в Telegram!

Правила просты:
* отгадай слово по буквам
* постарайся не быть повешеным

{}
'''.format(NEW_GAME)

GAME_MANUAL = '''
▪️Думаешь, что знаешь букву? Просто отправь ее сообщением!
▪️Думаешь, что угадал все слово сразу? Воспользуйся кнопкой "Назвать слово" (кнопка внизу)
▪️Нет идей? Можешь воспользоваться "Подсказкой" (кнопка внизу)
'''

HINT = 'Слушай подсказку: В этом слове есть буква {exst_letter} и нет буквы {unex_letter}'

TRY_GUESS_WORD = 'Думаешь, что угадал слово? Попробуй же ввести его!'
INCORRECT_WORD = 'К сожалению, ты не угадал'

ALREADY_USED_LETTER = 'Ты уже пробовал эту букву, не стоит писать ее еще раз😉'
INVALID_LETTER = 'Это не похоже на подходящую букву, попробуй нажать на клавиатуре внизу😉'
CORRECT_LETTER = '✅ Ты угадал!'
INCORRECT_LETTER = '❌ Увы, не угадал'

GAME_STATE_MESSAGE = '''
Слово: {word}
Жизни: {lives}
'''

END_GAME = 'Спасибо за игру 🎩\n'

WIN = '''
🔥 Ты выиграл, поздравляем!
{}
'''.format(NEW_GAME)

LOOSE = '''
☹️ К сожалению, ты проиграл
🔍 Загаданное слово: {word}
'''
